# mavenBatchUpload

./: README.md  build.gradle  gradle.properties  settings.gradle
a_lib/: build.gradle
a_lib/src/androidTest/java/com/waitou/a_lib/: ExampleInstrumentedTest.java
a_lib/src/main/: AndroidManifest.xml
a_lib/src/main/res/values/: strings.xml
a_lib/src/test/java/com/waitou/a_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/phone/rest/zmsoft/batchupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/phone/rest/zmsoft/batchupload/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/phone/rest/zmsoft/batchupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven_upload/: nexus_maven.gradle  nexus_maven_batch.gradle  nexus_maven_config.properties
